/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/Workspace.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/WorkspacePickerView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/AuthService.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/AuthUIComponents.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/LoginView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OAuthPresenter.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/RegisterView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/RootView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/SessionStore.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/SupabaseClientProvider.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/EMChips.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/EMComponents.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/EMMeasure.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/EMTheme.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/DynamicFormModels.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/DynamicFormService.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/FormBuilderAdaptiveView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/FormBuilderCanvasView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/FormBuilderPropertiesView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/FormBuilderView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseEventHubView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseEventsV2View.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseEventsView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseFormsView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseGuestFlowView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseGuestModeV2View.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseGuestModeView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseHomeView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseModels.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/OpenHouseService.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/ContentView.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/EstateMateApp.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Intermediates.noindex/EstateMate.build/Debug-iphoneos/EstateMate.build/Objects-normal/arm64/GeneratedAssetSymbols.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/PostgREST.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/ConcurrencyExtras.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/HTTPTypes.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Clocks.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/IssueReporting.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/IssueReportingPackageSupport.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/XCTestDynamicOverlay.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Helpers.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Functions.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Supabase.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Auth.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Realtime.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Storage.o
/Users/jason/Documents/工作/Mobile App/EstateMate/.derivedData/Build/Products/Debug-iphoneos/Crypto.o
