{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/FormBuilderCanvasView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提示：点右侧“＋”添加字段，再点击表单里的字段编辑属性",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "保存中...",
        "location": {
          "startingColumn": 41,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "保存表单",
        "location": {
          "startingColumn": 58,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "已保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "表单信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "从字段库添加字段",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "表单",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "长按拖动排序",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "添加字段",
        "location": {
          "startingColumn": 49,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "表单已保存",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
