{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "或者",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "登录",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "使用 Google 登录",
        "location": {
          "startingColumn": 39,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "没有账号？注册",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
