{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseGuestFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "暂无活动",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "活动列表",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 36,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "已启用",
        "location": {
          "startingColumn": 67,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "未启用",
        "location": {
          "startingColumn": 81,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "开始活动",
        "location": {
          "startingColumn": 36,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "表单预览",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "加载表单中...",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "提交中...",
        "location": {
          "startingColumn": 44,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "提交",
        "location": {
          "startingColumn": 61,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "结束活动",
        "location": {
          "startingColumn": 32,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "已提交：%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "无法加载表单",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 28,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 24,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "名",
        "location": {
          "startingColumn": 39,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "姓",
        "location": {
          "startingColumn": 57,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "中间名",
        "location": {
          "startingColumn": 65,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "姓",
        "location": {
          "startingColumn": 39,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "区号",
        "location": {
          "startingColumn": 32,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "手机号",
        "location": {
          "startingColumn": 35,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 34,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "+86",
        "location": {
          "startingColumn": 34,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "+852",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "+81",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "请选择",
        "location": {
          "startingColumn": 24,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "请选择...",
        "location": {
          "startingColumn": 26,
          "startingLine": 359
        }
      }
    ]
  },
  "version": 1
}
