{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseEventHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "新建活动",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "创建中...",
        "location": {
          "startingColumn": 32,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 49,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "已创建",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "绑定表单",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "选择表单",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "请选择...",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "活动已创建",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "去表单管理",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "暂无活动",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "活动列表",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 24,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "设为启用",
        "location": {
          "startingColumn": 40,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "已启用",
        "location": {
          "startingColumn": 51,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "未启用",
        "location": {
          "startingColumn": 65,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
