{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseGuestModeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Guest Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Guest info",
        "location": {
          "startingColumn": 29,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Full name",
        "location": {
          "startingColumn": 35,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 35,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 35,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Submitted: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 32,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "No active event",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Create an event and set it active in the Events screen.",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Go to Events",
        "location": {
          "startingColumn": 36,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
