{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseFormsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新建表单",
        "location": {
          "startingColumn": 42,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "暂无表单",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "字段数：%lld",
        "location": {
          "startingColumn": 58,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
