{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseEventsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 21,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 21,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Event title (e.g., 123 Main St – Feb 10)",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Create Event",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "No events yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Make Active",
        "location": {
          "startingColumn": 40,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 51,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 62,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
