{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseEventsV2View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "活动管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "创建活动",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "活动列表",
        "location": {
          "startingColumn": 21,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "活动标题（例如：123 Main St - 2月10日）",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "选择表单",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "去创建新表单",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "请选择...",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "暂无活动",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "设为启用",
        "location": {
          "startingColumn": 40,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "已启用",
        "location": {
          "startingColumn": 51,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "未启用",
        "location": {
          "startingColumn": 65,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
