{
  "source": "/Users/jason/Documents/工作/Mobile App/EstateMate/EstateMate/OpenHouse/OpenHouseGuestModeV2View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "访客模式",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "已提交：%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "提交",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "没有启用的活动",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "请先在“活动管理”里创建活动并设为启用。",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "名",
        "location": {
          "startingColumn": 39,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "姓",
        "location": {
          "startingColumn": 57,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "中间名",
        "location": {
          "startingColumn": 65,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "姓",
        "location": {
          "startingColumn": 39,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "区号",
        "location": {
          "startingColumn": 32,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "手机号",
        "location": {
          "startingColumn": 35,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "+86",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "+852",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "+81",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "请选择...",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
